@color: #778492;
@color-2: #18b2d9;
@btn-color: #18b2d9;
@btn-color-2: #479FC8;
@text-color: #18b2d9;
@text-color-secondary: #666;
@grey: #999;
@divider: #e8e8e8;
@lighter-grey: #ccc;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@background: #DAE3E7;
@heart: #fb866a;





































































